{
    "name": "Tanveer Lashari Portfolio",
    "short_name": "Tanveer Lashari",
    "description": "Portfolio of Tanveer Lashari - Library and Information Science Graduate from the University of Sindh",
    "icons": [{
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "prefer_related_applications": false
}